name: pcn
channels:
  - pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - blas=1.0=mkl
  - ca-certificates=2023.7.22=hbcca054_0
  - cudatoolkit=10.1.243=h6d9799a_12
  - freetype=2.12.1=hca18f0e_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h0b41bf4_3
  - lcms2=2.14=h6ed2654_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libdeflate=1.14=h166bdaf_0
  - libffi=3.3=h58526e2_2
  - libgcc-ng=13.1.0=he5830b7_0
  - libgomp=13.1.0=he5830b7_0
  - libpng=1.6.39=h753d276_0
  - libsqlite=3.42.0=h2797004_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libtiff=4.4.0=h82bc61c_5
  - libuv=1.44.2=hd590300_1
  - libwebp-base=1.3.1=hd590300_0
  - libxcb=1.13=h7f98852_1004
  - libzlib=1.2.13=hd590300_5
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h402132d_0
  - mkl_fft=1.3.1=py37h3e078e5_1
  - mkl_random=1.2.2=py37h219a48f_0
  - ncurses=6.4=hcb278e6_0
  - ninja=1.11.1=h924138e_0
  - numpy-base=1.21.5=py37ha15fc14_3
  - openjpeg=2.5.0=h7d73246_1
  - openssl=1.1.1v=hd590300_0
  - pip=23.2.1=pyhd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - python=3.7.9=hffdb5ce_100_cpython
  - python_abi=3.7=3_cp37m
  - pytorch=1.7.0=py3.7_cuda10.1.243_cudnn7.6.3_0
  - readline=8.2=h8228510_1
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.42.0=h2c6b66d_0
  - tk=8.6.12=h27826a3_0
  - torchaudio=0.7.0=py37
  - torchvision=0.8.0=py37_cu101
  - typing_extensions=4.7.1=pyha770c72_0
  - wheel=0.41.2=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.2=hfc55251_7
  - pip:
      - addict==2.4.0
      - ansi2html==1.8.0
      - anyio==3.7.1
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - attrs==23.1.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - certifi==2023.7.22
      - cffi==1.15.1
      - chamfer-3d==0.0.0
      - charset-normalizer==3.2.0
      - click==8.1.7
      - comm==0.1.4
      - configargparse==1.7
      - cycler==0.11.0
      - dash==2.12.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - dataclasses==0.6
      - debugpy==1.6.7.post1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - emd-cuda==0.0.0
      - entrypoints==0.4
      - exceptiongroup==1.1.3
      - fastjsonschema==2.18.0
      - flask==2.2.5
      - fonttools==4.38.0
      - future==0.18.3
      - idna==3.4
      - imath==0.0.1
      - importlib-metadata==6.7.0
      - importlib-resources==5.12.0
      - ipykernel==6.16.2
      - ipython==7.34.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.0
      - itsdangerous==2.1.2
      - jedi==0.19.0
      - jinja2==3.1.2
      - joblib==1.3.2
      - jsonschema==4.17.3
      - jupyter==1.0.0
      - jupyter-client==7.4.9
      - jupyter-console==6.6.3
      - jupyter-core==4.12.0
      - jupyter-server==1.24.0
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.8
      - kiwisolver==1.4.4
      - knn-cuda==0.2
      - llvmlite==0.39.1
      - markupsafe==2.1.3
      - matplotlib==3.5.3
      - matplotlib-inline==0.1.6
      - mistune==3.0.1
      - nbclassic==1.0.0
      - nbclient==0.7.4
      - nbconvert==7.6.0
      - nbformat==5.7.0
      - nest-asyncio==1.5.7
      - notebook==6.5.5
      - notebook-shim==0.2.3
      - numba==0.56.4
      - numpy==1.21.6
      - open3d==0.17.0
      - opencv-python==4.8.1.78
      - openexr==1.3.9
      - packaging==23.1
      - pandas==1.3.5
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - pkgutil-resolve-name==1.3.10
      - plotly==5.16.1
      - pointnet2==0.0.0
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.39
      - protobuf==4.24.1
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pycparser==2.21
      - pygments==2.16.1
      - pynndescent==0.5.10
      - pyparsing==3.1.1
      - pyquaternion==0.9.9
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - pytorch-msssim==0.1
      - pytz==2023.3
      - pyyaml==6.0.1
      - pyzmq==24.0.1
      - qtconsole==5.4.3
      - qtpy==2.3.1
      - requests==2.31.0
      - retrying==1.3.4
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - send2trash==1.8.2
      - setuptools==58.2.0
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - tenacity==8.2.3
      - tensorboardx==2.6.2.2
      - termcolor==2.3.0
      - terminado==0.17.1
      - threadpoolctl==3.1.0
      - tinycss2==1.2.1
      - tornado==6.2
      - tqdm==4.66.1
      - traitlets==5.9.0
      - umap-learn==0.5.3
      - urllib3==2.0.4
      - wcwidth==0.2.6
      - webencodings==0.5.1
      - websocket-client==1.6.1
      - werkzeug==2.2.3
      - widgetsnbextension==4.0.8
      - zipp==3.15.0

